{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13360\viewh19720\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 In meinen Bildern besch\'e4ftige ich mich mit dem k\'fcnstlerischen Ausdruck der menschlichen Sexualit\'e4t. Dabei k\'f6nnen Gesichter, K\'f6rper, Partner oder Einzelpersonen im Mittelpunkt stehen. Der erotische Kontext ist manchmal direkt zu erkennen, manchmal auch nicht.\
\
Ich beziehe mich haupts\'e4chlich auf Sequenzen aus pornografischen Filmen die aus der feminstischen \'84Good Porn\'93 und \'84Sex-Positiv\'93 Bewegung entstanden sind. Ich suche nach emotionalen, menschlichen, intimen, erotischen und auch provokanten Momenten. \
\
\
Meine Kunst ist pornografisch\
Meine Kunst ist feministisch\
Meine Kunst ist Sex-positiv\
Meine Kunst ist kinky\
Meine Kunst ist politisch\
Meine Kunst ist erotisch\
Meine Kunst ist vielf\'e4ltig\
Meine Kunst ist menschlich\
Meine Kunst ist provokant\
Meine Kunst ist tolerant\
Meine Kunst ist polarisierend\
Meine Kunst ist intim\
Meine Kunst ist pers\'f6nlich\
Meine Kunst ist frei\
Meine Kunst ist falsch\
Meine Kunst ist richtig \
Meine Kunst ist das was ich sehe\
Meine Kunst ist das was DU siehst\
\
\
\
\
\
In my pictures I deal with the artistic expression of human sexuality. It can focus on faces, bodies, partners or individuals. The erotic context is sometimes directly recognizable, sometimes not.\
\
I mainly refer to sequences from pornographic films that have emerged from the feminist "good porn" and "sex-positive" movement. I'm looking for emotional, human, intimate, erotic and also provocative moments.\
\
\
My art is pornographic\
My art is feminist\
My art is sex-positive\
My art is kinky\
My art is political\
My art is erotic\
My art is diverse\
My art is human\
My art is provocative\
My art is tolerant\
My art is polarizing\
My art is intimate\
My art is personal\
My art is wrong\
My art is right\
My art is what I see\
My art is what YOU see}